# DupClean

./: .gitignore  README.en.md  README.md  plan_v0.1.md  plan_v0.2.md  publish.bat  report_v0.1.md
src/: DupClean.sln
src/DupClean.Core/: DupClean.Core.csproj
src/DupClean.Core/Actions/: DeleteAction.cs  HardLinkAction.cs  IDuplicationAction.cs  QuarantineAction.cs  QuarantineManager.cs  UndoManager.cs
src/DupClean.Core/Data/: AppSettings.cs  DupCleanDbContext.cs  DupCleanServiceFactory.cs
src/DupClean.Core/Detection/: DuplicateEngine.cs  SmartSelector.cs
src/DupClean.Core/Hashing/: PHashCache.cs  PHashCalculator.cs  SparseHasher.cs
src/DupClean.Core/Models/: DuplicateGroup.cs  FileEntry.cs  FileHash.cs  ScanOptions.cs
src/DupClean.Core/Scanning/: FileScannerFactory.cs  IFileScanner.cs  IoScanner.cs  MftScanner.cs
src/DupClean.Tests/: DupClean.Tests.csproj  DuplicateEngineTests.cs  HardLinkActionTests.cs  PHashCalculatorTests.cs  SmartSelectorTests.cs  SparseHasherTests.cs
src/DupClean.UI/: App.xaml  App.xaml.cs  DupClean.UI.csproj
src/DupClean.UI/Converters/: Converters.cs
src/DupClean.UI/Properties/PublishProfiles/: win-x64.pubxml
src/DupClean.UI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/DupClean.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
